{ 0x00000000, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xEF0000FF, 0xFFFFFFFF, 0xFFFFFFFF }

1.Hälfte: 41
2.Hälfte: 42
= 83

317455
372889
430389
127914
284940
423174