uint32_t earth3_180_41L[41][180] = {
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xff00ff00, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xef00ff00, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xff00ff00, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF },
{ 0x00000000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xefff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xFFFFFFFF, 0xFFFFFFFF }
};